{
  "version": 2,
  "builds": [
    {
      "src": "public/**",
      "use": "@vercel/static"
    },
    {
      "src": "shopsite/wsgi.py",
      "use": "@vercel/python",
      "config": {
        "includeFiles": [
          "public/**",
          "shop.db"
        ]
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "shopsite/wsgi.py"
    },
    {
      "src": "/admin/(.*)",
      "dest": "shopsite/wsgi.py"
    },
    {
      "src": "/",
      "dest": "/public/index.html"
    },
    {
      "src": "/(app\\.js|styles\\.css|home-supermarket\\.webp)",
      "dest": "/public/$1"
    }
  ]
}
